button{
    background-color: #A67C84;
    border-color: #A67C84;
    border-radius: 10px;
    margin-left: 5px;
    color:#fff;

    &:hover{
        background-color: #A67C84;
        border-color: #A67C84;
        border-radius: 10px;
        margin-left: 5px;
        color:#fff;
    }

    &:active{
        transform: translateY(1px);
        box-shadow: 0 1rem 2rem rgba(136, 80, 101, 0.2);
    }
}

.product-item{
    .action.primary{
        &.tocart{
            border-radius: 10px;
        }
    }
}
.block.newsletter .action.subscribe {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 10px;

}

a.action.viewcart{
    background-color: #A67C84;
    border-color: #A67C84;
    border-radius: 10px;
    margin-left: 5px;
    transform: translateY(65px);
    text-align: center;
    padding: 10px;
    width: 5%;
    position: relative;
    color: #fff;
    text-decoration: none;
    line-height: 2.2rem;
    font-size: 1.8rem;

}