.cms-home .page-wrapper .page-main {

    max-width: 100%;
    padding-left: 0;
    padding-right: 0;

    .img-history{
        max-width: none;
        background-image: linear-gradient(to right bottom, rgba(166, 124, 132, .8), rgba(115, 73, 81, .8)) , url(../images/background-moda1.jpg);
        background-size: auto;
        background-position: top right;
        margin-bottom: 10px;
        padding: 0;
        width: 100%;
        height: 72vh;

        .history-first-project{
            color: #fff;
            width: 90%;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            top: 50px;

            .title-history{
                font-size: 25px;
                font-weight: bold;
                padding-bottom: 7px;
            }

            .history{
                font-size: 20px;
                line-height: 1.5;
            }

            .author-history{
                float: right;
                padding-right: 10px;
                padding-top: 30px;
                font-size: 18px;
            }
        }
    }

    .partners{
        margin: 40px 0;

        .partners__logo-container{
            margin: 0 auto;
            width: 90%;
            display: flex;
            justify-content: space-around;
        }
    }

    .formulario{
        text-align: center;

        .msg-email{
            font-size: 20px;
        }

        .form{
            margin: 30px auto;
            width: 40%;

            .input-newsletter{
                display: flex;
            }

        }
        
    }

    .column.main{
        display: none;
    }
}



